{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 3,
                  "endLine": 115,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PlayerMove",
                  "decoratedName": "?PlayerMove@@YAXQEAY0P@DHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"board[x]\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                },
                "region": {
                  "startLine": 405,
                  "startColumn": 9,
                  "endLine": 405,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComputerMove",
                  "decoratedName": "?ComputerMove@@YAXQEAY0P@DHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 322,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 380,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 382,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“y”为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 382,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "“x”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "退出此循环(“x<row”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 399,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“n==1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 401,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 404,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 405,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“board[x][y]==32”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 405,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "从“board[x][-1]”中读取无效(可读范围是 0 到 14)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入 \"board[x]\" 时缓冲区溢出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                },
                "region": {
                  "startLine": 407,
                  "startColumn": 6,
                  "endLine": 407,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ComputerMove",
                  "decoratedName": "?ComputerMove@@YAXQEAY0P@DHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 322,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 326,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 328,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 324,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 354,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 350,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 380,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 382,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“y”为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 382,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "“x”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "退出此循环(“x<row”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 399,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“n==1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 401,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 404,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 405,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“board[x][y]==32”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "写入到“board[x][-1]”无效(可写范围是 0 到 14)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31328.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C语言/解决方案/五子棋/三子棋（转换为五子棋）/五子棋游戏.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b33b3a12d7d9060ee1c91ffb142fe8f8eb0b02abcabb41e8181eb99384089afe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c语言/解决方案/五子棋/三子棋（转换为五子棋）/game.h"
          },
          "hashes": {
            "sha-256": "7b6787244459f15685ef1e5cd99127d97be0727fce67fa33b1d6a1334f9fbd5b"
          }
        }
      ]
    }
  ]
}